artifact_path: file:///d:/Kuliah Binus/MLops/crop-recommandtion-app/mlruns/822933325819802530/models/m-1c432fa1935e4c549852734c13a7b965/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.4.0
model_id: m-1c432fa1935e4c549852734c13a7b965
model_size_bytes: 2235
model_uuid: m-1c432fa1935e4c549852734c13a7b965
prompts: null
run_id: 7b5f4f3bb85c4820a62375b07dc3d75b
utc_time_created: '2025-11-16 00:17:45.987237'
