artifact_path: file:///d:/Kuliah Binus/MLops/crop-recommandtion-app/mlruns/822933325819802530/models/m-b6535957b6524c1ca9236708c6756ded/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.4.0
model_id: m-b6535957b6524c1ca9236708c6756ded
model_size_bytes: 224913
model_uuid: m-b6535957b6524c1ca9236708c6756ded
prompts: null
run_id: 4d437b9644fb49359ee2f4ebc10ea106
utc_time_created: '2025-11-12 06:48:19.891208'
