artifact_path: file:///d:/Kuliah Binus/MLops/crop-recommandtion-app/mlruns/822933325819802530/models/m-fecb06ace35d4ddbbedab9605e64d1e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.4.0
model_id: m-fecb06ace35d4ddbbedab9605e64d1e2
model_size_bytes: 2847180
model_uuid: m-fecb06ace35d4ddbbedab9605e64d1e2
prompts: null
run_id: ea721273d09f4fe1aac5baa44ce88bcb
utc_time_created: '2025-11-16 00:18:07.070395'
