artifact_path: file:///d:/Kuliah Binus/MLops/crop-recommandtion-app/mlruns/822933325819802530/models/m-a945d40243f548b28a1e5704d57c2669/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.4.0
model_id: m-a945d40243f548b28a1e5704d57c2669
model_size_bytes: 3567833
model_uuid: m-a945d40243f548b28a1e5704d57c2669
prompts: null
run_id: 44a00b06d5d04c6081b45e9f42323813
utc_time_created: '2025-11-16 00:17:50.294128'
