artifact_path: file:///d:/Kuliah Binus/MLops/crop-recommandtion-app/mlruns/822933325819802530/models/m-f38a5d01dd594052aa9e021cd6c52be1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.4.0
model_id: m-f38a5d01dd594052aa9e021cd6c52be1
model_size_bytes: 224913
model_uuid: m-f38a5d01dd594052aa9e021cd6c52be1
prompts: null
run_id: 9251119770134373993b18b1d51c5658
utc_time_created: '2025-11-16 00:17:52.625854'
