artifact_path: file:///d:/Kuliah Binus/MLops/crop-recommandtion-app/mlruns/822933325819802530/models/m-405b80aec181413c8bdb2c57312372e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.4.0
model_id: m-405b80aec181413c8bdb2c57312372e3
model_size_bytes: 2235
model_uuid: m-405b80aec181413c8bdb2c57312372e3
prompts: null
run_id: 00e96d74b1994abcace7cc08864226f4
utc_time_created: '2025-11-12 06:48:13.900888'
