artifact_path: file:///d:/Kuliah Binus/MLops/crop-recommandtion-app/mlruns/822933325819802530/models/m-37a711d5e52b4723a505eadcc8e1fdf6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.4.0
model_id: m-37a711d5e52b4723a505eadcc8e1fdf6
model_size_bytes: 3567833
model_uuid: m-37a711d5e52b4723a505eadcc8e1fdf6
prompts: null
run_id: bbb2b1feedda4669ad93357cb29727f6
utc_time_created: '2025-11-12 06:48:17.670321'
