artifact_path: file:///d:/Kuliah Binus/MLops/crop-recommandtion-app/mlruns/822933325819802530/models/m-51704e1916fa40b191760e52ebd54fac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.4.0
model_id: m-51704e1916fa40b191760e52ebd54fac
model_size_bytes: 2847180
model_uuid: m-51704e1916fa40b191760e52ebd54fac
prompts: null
run_id: 9d7e5fe3ad674bb1bfc5c669ff42c004
utc_time_created: '2025-11-12 06:48:36.137568'
